:root {
    --black: #000000;
    --white: #ffffff;
    --dark: #353535;
    --light: #555555;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5 {
    line-height: 120%;
}

h1 {
    font-size: 48px;
    color: var(--black);
}

h2 {
    font-size: 28px;
    color: var(--light);
}

h3 {
    font-size: 26px;
    color: var(--black);
}

h4 {
    font-size: 19px;
    color: var(--black);
}

h5 {
    font-size: 18px;
    font-weight: 400;
}

.heading {
    text-align: center;
    margin-bottom: 3rem;
}

p {
    font-size: 17px;
    line-height: 140%;
    color: var(--light);
}

.heading-p {
    padding-top: 6rem;
    text-align: center;
}

a {
    font-size: 24px;
    color: var(--black);
}

a:hover {
    color: var(--light);
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: var(--light);
}

.btn {
    display: inline-block;
    width: fit-content;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
    color: var(--black);
    border: 1px solid var(--light);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 17px;
}

.btn:hover {
    background: var(--light);
    color: var(--white);
}

.btn-dark {
    color: var(--white);
    background: var(--dark);
}

.btn-dark:hover {
    color: var(--white);
    background: var(--black);
    text-decoration: none;
}

img {
    width: 100%;
    display: block;
}

.header-left img {
    border-radius: 50%;
}

.icon1 {
    width: 32px;
    height: max-content;
}

.container {
    margin: 0 auto;
    max-width: 1100px;
    width: 90%;
}

/*Nav bar*/
nav {
    height: 8rem;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    display: grid;
    place-items: center;
    background: var(--white);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.logo {
    font-size: 32px;
    color: var(--black);
}

.logo:hover {
    text-decoration: none;
    color: #000000;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 2rem;
}

/*Header*/
header {
    padding-top: 20rem;
}

.header-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1100px;
    gap: 30px;
    justify-content: space-between;
}

.header-right {
    text-align: center;
    margin: auto;
}

.header-right p {
    color: var(--light);
}

.header-right h2 {
    margin-top: .4rem;
}

.header-info {
    margin-top: 1rem;
    display: flex;
    justify-content: center;
}

.header-right .header-social {
    margin: .7rem auto;
    display: flex;
    justify-content: center;
}

/*About Me*/
.about-container {
    display: grid;
    grid-template-columns: 40% auto;
    gap: 4rem;
}

.about-left img {
    border: 1px solid var(--light);
    border-radius: 20px;
}

.basic-edu {
    display: flex;
    gap: 32px;
    margin-bottom: 40px;
}

.edu-box {
    padding: 24px;
    text-align: center;
    border: 1px solid var(--light);
    border-radius: 30px;
    width: 100%;
}

/*Experience*/
table {
    width: 100%;
    margin: auto;
    border-spacing: 10px;
}

th,
td {
    border: 2px solid black;
    text-align: center;
    padding: 5px;
    height: 50px;
    border-radius: 10px;
}

th {
    color: var(--white);
    background: var(--dark);
    font-size: 26px;
}

.t-header {
    color: var(--white);
    background: var(--light);
    font-size: 19px;
}

.experience-container {
    display: grid;
    grid-template-columns: 40% auto;
    gap: 4rem;
}

.experience-box {
    border: 1px solid var(--light);
    border-radius: 30px;
    padding: 24px;
    height: fit-content;
}

.experience-box h2 {
    text-align: center;
    margin-bottom: 1rem;
}

.experience {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.ex-div {
    margin: auto;
    display: flex;
    gap: 20px;
}

/*Project*/
.project-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.project {
    padding: 24px;
    border: 1px solid var(--light);
    border-radius: 30px;
    text-align: center;
}

.project img {
    border-radius: 30px;
    margin-bottom: 1rem;
}

.contact-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.contact-left {
    max-width: 30rem;
    border: 1px solid var(--light);
    padding: 24px;
    border-radius: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: fit-content;
}

.email,
.tel {
    display: flex;
    align-items: center;
    gap: .5rem;
}

.contact-right {
    border: 1px solid var(--light);
    padding: 24px;
    border-radius: 30px;
}

label {
    display: block;
    padding-bottom: 1rem;
    font-size: 21px;
}

input {
    font-size: 21px;
    border-radius: 20px;
    text-align: center;
}

/*Footer*/
footer {
    margin-top: 9rem;
    padding: 30px;
    text-align: center;
}

footer .nav-links {
    justify-content: center;
    margin-bottom: 2rem;
}

/*media*/
@media (max-width:915px) {
    .logo {
        display: none;
    }

    .nav-links {
        justify-content: center;
        width: 100%;
    }

    .experience-container {
        grid-template-columns: 1fr;
    }

    .project-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media(max-width:750px) {
    .header-container {
        grid-template-columns: 1fr;
    }

    .project-container {
        grid-template-columns: 1fr;
    }

    .about-container {
        grid-template-columns: 1fr;
    }

    .contact-container {
        grid-template-columns: 1fr;
    }
}